{
  "name": "solid-flowy",
  "version": "0.0.18",
  "description": "",
  "main": "./dist/solid-flowy.umd.js",
  "module": "./dist/solid-flowy.es.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@types/uuid": "^8.3.1",
    "solid-js": "^1.0.7",
    "vite": "^2.4.4",
    "vite-plugin-solid": "^2.0.1"
  },
  "dependencies": {
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "fast-deep-equal": "^3.1.3",
    "min-dash": "^3.7.0",
    "path-intersection": "^2.2.1",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "solid-js": "^1.0.7"
  },
  "files": [
    "dist",
    "lib"
  ]
}
